JWT_SECRET=myprivatekey
TIME_EXP=3600
MONGO_DB=mongodb://localhost:27017/ecomerce
TWILIO_ACOUNT_ID=ACeaf78e0e4c15ceed7fd1d3dcd9185043
TWILIO_AUTH_TOKEN=53679785738300e7d94f2e6bca5e9bcd
CLOUDINARY_CLOUD_NAME=db9zrbhmn
CLOUDINARY_API_KEY=733156391765563
CLOUDINARY_API_SECRET=m88L2_ryDDKJDwCpJ3P8fUpcvnI