MONGO_SECRETO = misecreto;
MONGO_CLIENT  = 'mongodb';
PATH_MONGO    = 'mongodb://localhost/usuarios';
MONGO = 'mongodb+srv://geru:<glnrLtEMCJQLndWf>@cluster0.4icqi.mongodb.net/login?retryWrites=true&w=majority';